body {
    font-family: Ubuntu, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.header {
    background-color: #00879E;
    color:white;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    border: 3px solid #FFAB5B;
    outline-style: solid;
    outline-color: rgb(239, 17, 43);
}

.navbar {
    background-color: #29c0ea;
    overflow: hidden; 
}

.navbar a{
    display:block;
    float: left;
    color:#fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;   
}

.navbar a:hover {
    background-color:#34495e;
    color: #ecf0f1;
  
}

section{   
    color:black;
    font-size:18px;
}

aside{
    width:25%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgreen;
    border: 1px solid red;
    
}

h2 {
    color: rgb(178, 41, 41);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: Ubuntu, sans-serif;
    border-bottom: 2px solid rgb(178, 41, 41);
    padding: 20px 0px;
    margin: 20px 0px;
}

table, th, td{
    border:3px solid rgb(248, 247, 247);
    height:40px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: left; 
}

th{
    background-color:#00879E;
    color:rgb(8, 0, 0);
}

tr:nth-child(even){
    background-color: #dbf1f4;
}

tr:hover {
    background-color: coral;
}

.image-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:25px;
    margin: 0 auto;
}

.image-card {
    position: relative;
    width:100%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.image-card img {
    width: 100%;
    height:250px;
    object-fit: cover;
    display: block;
    padding:10px 10px 10px 10px;
    border: 1px solid #efd1d1;
}

h3 {
    color: #b22929;
    font-size: 18px;
}

.image-caption {
    padding:15px;
    background-color: #fff;
    color:#333;
    font-size:18px;
    line-height: 1.4;
}

/* Responsive design */
@media (max-width: 968px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}

.Do {
    text-align: left;

}

.lists {
    margin:20px;
    font-size: 18px;
    background-color: rgb(240, 240, 190);
}

ul {
    list-style-type: square;
    color:blue;
}

ol {
    color:red;
}

footer{
    background-color: #00879E;
    text-align:center;
    color:white;
    margin:0%;
    padding:10px;
}












